* {
	margin: 0;
	padding: 0;
	font-family: 'Exo 2', sans-serif;
}
input, textarea {
	width: 50%;
	font-size: 100%;
	padding: 2%;
}
html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	background-color: #02779E;
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 1em;
	color: #fff;
	overflow-y:none;
}

a {
	color: #c2575b;
	text-decoration: none;

	-webkit-transition: 0.15s color ease;
	   -moz-transition: 0.15s color ease;
	    -ms-transition: 0.15s color ease;
	     -o-transition: 0.15s color ease;
	        transition: 0.15s color ease;
}
	a:hover {
		color: #f76f76;
	}

h1,
h2 {
	font-size: 1.5em;
}

.header
{
	background-color:#01779E;
	color:white;
	text-align:center;
	font-size:1.5em;
	width:100%;
	position:float;
}

.recipes{
	height:5em;
	width:100%;
	padding-top:5%;
}

 /*
 Don't Mess With Me Begin
 */
.meny {
	border-right: 3px solid white;
	display: none;
	padding: 20px;
	overflow: auto;
	background: #02779E;
	color: #fff;
	position:fixed;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.meny>ul {
		margin-top: 5%;
}
.meny ul li {
		display: inline-block;
		width: 65%;
		list-style: none;
		font-size: 110%;
		padding: 5% 5%;
}

.meny ul l i:before {
	content: '-';
	margin-right: 5px;
	color: rgba( 255, 255, 255, 0.2 );
}

/**
 * Hint graphic that appears while menu is inactive
 */
.meny-arrow {
	position: fixed;
	z-index: 10;

	border: 10px solid transparent;

	-webkit-transition: opacity 0.4s ease 0.4s;
	   -moz-transition: opacity 0.4s ease 0.4s;
	    -ms-transition: opacity 0.4s ease 0.4s;
	     -o-transition: opacity 0.4s ease 0.4s;
	        transition: opacity 0.4s ease 0.4s;
}
	.meny-left .meny-arrow {
		left: 14px;
		top: 50%;
		margin-top: -16px;
		border-left: 8px solid #333;
	}
	.meny-right .meny-arrow {
		right: 14px;
		top: 50%;
		margin-top: -16px;
		border-right: 16px solid #333;
	}
	.meny-top .meny-arrow {
		left: 50%;
		top: 14px;
		margin-left: -16px;
		border-top: 16px solid #333;
	}
	.meny-bottom .meny-arrow {
		left: 50%;
		bottom: 14px;
		margin-left: -16px;
		border-bottom: 16px solid #333;
	}
	.meny-active .meny-arrow {
		opacity: 0;

		-webkit-transition: opacity 0.2s ease;
		   -moz-transition: opacity 0.2s ease;
		    -ms-transition: opacity 0.2s ease;
		     -o-transition: opacity 0.2s ease;
		        transition: opacity 0.2s ease;
	}
/**
 * Main contents area
 */
.contents 
{
	background-color: inherit;
	padding-left:2%;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding: 10%;
	width: 100%;
	overflow-y: auto;
	margin-top:0px;

	-webkit-overflow-scrolling: touch;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.contents>ul
{
	padding-top:0px;
	margin-top:0px;
}
.contents>li {
		max-width: 95%;
}
.contents>p {
	margin: 10px 0 10px 0;
	font-size: 16px;
	line-height: 1.32;
}}
/*
Don't Mess End	
*/