<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <title>HungryMe</title>

 	<link rel="stylesheet" href="static/css/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="static/css/index.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="static/js/index.js"></script>
</head>
<body>
	<div id="header"></div>
	<div id="container">
		<img src="static/images/icon.png" />
		<br />
		<!--button name="search" id="search">Search</button><br /><br /-->
		<p>LogIn or SignUp</p>
		<button name="login" id="login" onclick="login_page();">LogIn</button>
		<button name="signup" id="signup" onclick="signup_page();">SignUp</button>
		<br /><br />
	</div>
</body>
</html>